n=int(input("enetr the n values:"))
for i in range(n+1):
    print((n-i)*" ",end=" ")
    print(i*"*")

n=int(input("enetr the n values:"))
for i in range(n,0,-1):
    
    print(i*"*")

n=int(input("enetr the n values:"))
for i in range(n+1):
    for j in range(n-i):
        print(" ",end=" ")
    for j in range(i):
        print("*",end=" ")
    print(" ")

n=int(input("enetr the n values:"))
for i in range(n,0,-1):
    print((n-i)*" ",end=" ")
    print(i*"*")

n=int(input("enetr the n values:"))
for i in range(n):
    for j in range(n):
        print("*",end=" ")
    print()

n=int(input("enetr the n values:"))
for i in range(n):
    for j in range(n):
        if i==0 or j==0 or i==n-1 or j==n-1: 
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()

16-09-25
printing even nums from 1 to 51
for i in range(1,51):
    if i%2==0:
        print(i)

multiplication table
n=int(input("enetr the n values:"))
for i in range(1,11):
    print(n*i)

prime
n=int(input("enetr the n values:"))
for i in range(1,n):
    if n%i==0:
        print("not prime")
        break
else:
    print("prime")
n=int(input("enetr the n values:"))
for i in range(n+1):
    for j in range(i):
        print("*",end=" ")
print()
