a=int(input())
b=int(input())
c=int(input())
if a>b and a>c:
    print("a is greater")
else:
      print("b is greater")
if b>c:
     print("b is greater")
else:
     print("c is grearter")

# even or add
n=int(input("enter number:  "))
if n%2==0:
     print("even")
else:
     print("odd")

age=int(input())
if age>75:
      if age>40:
        print("risk for ur life")
        print("panic attack")
else:
     print("not allowed")

a=int(input())
if a>18:
    if a>75:
        print("yor risk")
    elif a>40:
        print("panic")
    elif a>25:
        print("nonsense")
    else:
        print("simply sit")

w=int(input("enter weigth:"))
if w>2 and w%2==0:
    x=w//2
    if x%2==0:
        print(x,x)
    else:
        print(x-1,x+1)
        print("yes")
else:
    print("no") 

x=int(input("enter the value:"))
if x%5==0:
    print(x//5)
else:
    print(x//5+1)

num=int(input("entaer value:"))
if num%3==0 and num%5==0:
    print("fizzbuzz")
elif num%5==0:
    print("fizz")
else:
    print("buzz")

num=int(input("entaer value:"))
if num%3==0:
    if num%5==0:
        print("fizzbuzz")
    else:
        print("fizz")
else:
    print("buzz")

num=int(input("enter value:"))
if num%7==0 or num%10==7:
    print("buzz")
else:
    print("not num ")

num=int(input("enter value:"))
if num%11==0:
    print("yes")
else:
    print("no")

for i in range(50,101,2):
    if i%2==0:
        print(i)

n=int(input("enter value:"))
flag=0
for i in range(2,n):
    if n%i==0:
        flag+=1
if flag==0:
            print("not prime")
else:
    print("prime")

def isprime(n):
    for i in range(2,(n//2)+1):
        if n%i==0:
            return False
    return True
l=int(input())
r=int(input())
c=0
for i in range(l,r+1):
    if isprime(i):
        c+=1
print(c)

n=int(input())
sum=0
while n!=0:
    d=n%10
    sum+=d
    n=n//10
print(sum)

n=int(input())
count=0
while n!=0:
    count+=1
    n=n//10
print(sum)

# reversing
n=int(input())
rev=0
while n!=0:
    d=n%10
    rev=rev*10+d
    n=n//10
print(rev)

l=int(input())
b=int(input())
year=0
while l<=b:
    l*=3
    b*=2
    year+=1
print(year)
