n=int(input())
count=0
while n!=0:
    count+=1
    n=n//10
print(sum)
for i in range(2,(n//2)+1):
    if n%i==0:
        print("not prime")
        break
else:
    print("prime")

num=int(input("enter value:"))
temp1=num
temp2=num
c=0
while temp1>0:
    c+=1
    temp1=temp2//10
arm=0
while temp2>0:
    d=temp2%10
    arm=arm+d**c
    temp2=temp2//10
if arm==num:
    print("Armstrong")
else:
    print("not Armstrong")

# neon
sum=0
num=int(input("enter value:"))
a=num*num
while a>0:
     d=a%10
     sum+=d
     a//=10
if num==sum:
     print("neon")
else:
     print("not a neon")

# magic number
num=int(input("enter value:"))
while num>9:
    sum=0
    while num>0:
        d=num%10
        sum+=d
        num//=10
    num=sum
if num==1:
    print("magic")
else:
    print("not magic")

# composite number
num=int(input("enter value:"))
c=0
for i in range (1,num+1):
    if num%i==0:
        c+=1
if c>2:
    print("composite")
else:
    print("not a composite")

# perfect number
num=int(input("enter value:"))
c=0
for i in range(1,num):
    if num%i==0:
        c+=1
if c==num:
    print("perfect")
else:
    print("not perfect")

# niven number
num=int(input("enter value:"))
sum=0
while num>0:
    d=num%10
    sum+=d
    num//=10
if num%sum==0:
    print("niven number")
else:
    print("not niven")

num=int(input("enter number:"))
org_num=num
fact=1
sum=0
while num>0:
    d=num%10
    for i in range(1,d+1):
        fact=fact*i
    sum=sum+fact
    num=num//10
    fact=1
if org_num==sum:
    print("strong")
else:
    print("not strong")

# spy number
#strong number
num=int(input("enter number:"))
sum=0
mul=1
while num>0:
    d=num%10
    sum=sum+d
    mul*=d
    num=num//10
if sum==mul:
    print("spy number")
else:
    print("not spy num")

l=[5,1,2,0,3,0]
print(l)


# taking dyanamic inputs

list1=list(map(int,input("enter the element:").split()))
list2=list(map(int,input("enter the element:").split()))
list=list1+list2
list.sort()
print(list)

list=['hello',12,423,53,0]
list[-1],list[0]=list[0],list[-1]
print(list)

# removing the duplicate elem
list=[1,3,1,2,3,4,5,3,1,2]
list1=[]
for i in list:
    if i not in list1:
        list1.append(i)
print(list1)

# print the odd number of elem
list=[1,3,5,2,4,3,1,5,2]
list1=[]
for i in list:
    if list.count(i)%2!=0 and i not in list1:
        list1.append(i)
print(list1)


# print any 3 elem
list=[8,9,1,2,3,45,0]
list.sort()
print(sum(list[:3]))


# print even nos in desc to acen and then odd nos in acen to desc
list=[12,5,6,9,10,2,1,3,5,5,9,11]
even=[]
odd=[]
for i in list:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
even.sort(reverse=True)
print(even)
odd.sort()
print(odd)
res=even+odd
print(res)


list=[12,5,6,9,10,2,1,3,5,5,9,11]
even=[]
odd=[]
for i in list:
    if i%2==0:
        even.append(i)
    else:
        odd.append(i)
even.sort(reverse=True)
odd.sort()
res=even+odd
print(res)


list=[3,5,1,2,8,6,4,7]
list.sort()
list1=[]
for i in list:
    if i%2==0:
        list1.insert(0,i)
    else:
        list1.append(i)
print(list1)


s=sum(nums)
n=len(nums)
n=(n*(n+1))/2
return n-s
